{
  "name": "ai-pr-reviewer",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "keywords": [
    "github",
    "actions",
    "workflow",
    "version",
    "release",
    "automation",
    "ci",
    "cd"
  ],
  "author": "Ignacio Cortés García",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@octokit/webhooks": "^14.0.2",
    "dotenv": "^16.5.0",
    "openai": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
